<?xml version="1.0" encoding='Windows-1251'?>
<hrc>

<!--  IUM languages  -->
<prototype name="ium.basic" group="rare.IUM" description="IUM Basic">
<location link="schemes/rare-ium/ium.basic.hrc"/>
<filename>/\.(bas)$/i</filename>
<firstline weight="4">/^((:\s*)?'\s*|\#\!.*)fbasic/</firstline>
</prototype>

<prototype name="ium.config" group="rare.IUM" description="IUM config">
<location link="schemes/rare-ium/ium.config.hrc"/>
<filename>/\.(config)$/i</filename>
</prototype>

<prototype name="awk" group="scripts" description="AWK">
<location link="schemes/awk.hrc"/>
<filename weight='5'>/\.awk$/i</filename>
<firstline>/^# gawk/i</firstline>
</prototype>

<!-- prototype name="jScript" group="inet" description="JavaScript">
<location link="schemes/jscript.hrc"/>
<filename>/\.(js|mocha)$/i</filename>
</prototype -->

<!--
<prototype name="perl" group="inet" description="Perl">
<location link="schemes/perl.hrc"/>
<filename weight="3">/\.(pl[sx]?|pm|pod|t|ph)$/i</filename>
<firstline weight='2'>/^\#!\s*.+perl\b/</firstline>
<firstline>/perl/i</firstline>
<parameters>
<param name="use-packages" value="true" description="Highlight perl packages"/>
<param name="data-code" value="true" description="Treat __DATA__ sections as code"/>
</parameters>
</prototype>
-->

<!--
<prototype name="Batch" group="scripts" description="Batch/Config.sys/NTcmd">
<location link="schemes/batch.hrc"/>
<filename weight="3">/\.(Cmd|Bat|nt|btm|sys)$/i</filename>
</prototype>
-->

<!--
<prototype name="lua" group="main" description="Lua">
<location link="schemes/lua.hrc"/>
<filename>/\.(w?lua)$/i</filename>
</prototype>
-->

<!--
<prototype name="shell" group="scripts" description="sh/ksh/bash script">
<location link="schemes/sh.hrc"/>
<filename>/\.(sh|spec)$/i</filename>
<filename>/^PKGBUILD$/i</filename>
<filename>/\.(bash_|z)?profile/</filename>
<filename>/\.(ba|k|z)?shrc/</filename>
<firstline weight='2'>/^\#(!\s*.+sh\b)/</firstline>
</prototype>
-->

<prototype name="java" group="main" description="Java">
<!--<location link="schemes/java.hrc"/>-->
<location link="jar:%FARHOME%/Plugins/FarColorer/base/hrc/common.jar!base/java.hrc"/>
<filename>/\.ja(va|v|d)$/i</filename>
<firstline weight='2'>/^\/\/ Decompiled by Jad/</firstline>
<firstline weight='2'>/^\/\*\r?\n \* Decompiled with CFR/</firstline><!-- support another java decompiler https://github.com/leibnitz27/cfr -->
<parameters>
<param name="tabs-as-errors" value="false" description="Shows tabulation symbol as error"/>
<param name="spaces-as-errors" value="false" description="Shows trailing spaces as error"/>
<param name="outlined-new" value="false" description="Outline creation of instances"/>
<param name="j2se-core-classes" value="true" description="Use names of J2SE core classes"/>
<param name="j2se-xml-classes" value="true" description="Use names of J2SE Xml classes"/>
<param name="j2se-javax-classes" value="false" description="Use names of J2SE javax.* classes"/>
<param name="j2se-gui-classes" value="false" description="Use names of J2SE applet, Awt and Swing classes"/>
<param name="j2se-omg-classes" value="false" description="Use names of J2SE org.omg.* classes"/>
</parameters>
</prototype>

</hrc>
