<?xml version="1.0" encoding='Windows-1251'?>
<hrc>

<!--  IUM languages  -->
<prototype name="ium.basic" group="IUM" description="IUM Basic">
<location link="schemes/ium/ium.basic.hrc"/>
<filename>/\.(bas)$/i</filename>
<firstline weight="4">/^((:\s*)?'\s*|\#\!.*)fbasic/</firstline>
</prototype>

<prototype name="ium.config" group="IUM" description="IUM config">
<location link="schemes/ium/ium.config.hrc"/>
<filename>/\.(config)$/i</filename>
</prototype>

<prototype name="pegjs" group="rare" description="PEGjs">
<location link="schemes/ium/pegjs.hrc"/>
<filename>/\.(pegjs)$/i</filename>
</prototype>

<prototype name="jScript" group="inet" description="JavaScript">
<location link="schemes/jscript.hrc"/>
<filename>/\.(js|mocha)$/i</filename>
</prototype>

<prototype name="perl" group="inet" description="Perl">
<location link="schemes/perl.hrc"/>
<filename>/\.(pl[sx]?|pm|pod|t|ph)$/i</filename>
<firstline weight='2'>/^\#!\s*.+perl\b/</firstline>
<firstline>/perl/i</firstline>
<parameters>
<param name="use-packages" value="true" description="Highlight perl packages"/>
<param name="data-code" value="true" description="Treat __DATA__ sections as code"/>
</parameters>
</prototype>

<!--
<prototype name="Batch" group="scripts" description="Batch/Config.sys/NTcmd">
<location link="schemes/batch.hrc"/>
<filename weight="3">/\.(Cmd|Bat|nt|btm|sys)$/i</filename>
</prototype>
-->

<!--
<prototype name="lua" group="main" description="Lua">
<location link="schemes/lua.hrc"/>
<filename>/\.(w?lua)$/i</filename>
</prototype>
-->

<!--
-->
<prototype name="shell" group="scripts" description="sh/ksh/bash script">
<location link="schemes/sh.hrc"/>
<filename>/\.(sh|spec)$/i</filename>
<filename>/^PKGBUILD$/i</filename>
<filename>/\.(bash_|z)?profile/</filename>
<filename>/\.(ba|k|z)?shrc/</filename>
<firstline weight='2'>/^\#(!\s*.+sh\b)/</firstline>
</prototype>

</hrc>
