REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"MS Shell Dlg"="Microsoft Sans Serif"
"MS Shell Dlg 2"="Tahoma"
"MS Shell Dlg,204"="Microsoft Sans Serif,204"

; Found at
; https://social.technet.microsoft.com/Forums/ru-RU/f2add0a5-fd64-4820-b33c-76e430744c58/windows-7-?forum=windows7ru

; if "Microsoft" words were changed to "MS" 
; 1. revert "MS" to "Microsoft" 
; 2. and log-off/log-on

; another solution
; 1. control panel 
; 2. Apperance and Personalization
; 3. Dislpay
; 4. Set to "Medium - 125%"
; 5. Log-off/log-on
; 6. Repeat 1-3
; 7. Set to "Smaller - 100% (default)"
; 8. Repeat 5
