
1. Install Cygwin

2. Run Cygwin first time and perform post-install activity

---------------------------------------------------------------------------

The simplest way (not portable)

3. Modify /etc/passwd

cd "NEW-HOME-DIR"
sed -i "/$USERNAME/ s|^\(.*\):.*:\(.*\)|\1:$(pwd):\2|" /etc/passwd

4. Close the current Cygwin session

---------------------------------------------------------------------------

The more complicated but portable way

3. Remove the current home dir

cd ~/..
rm -rf "$HOME"

4. Create soft link to NEW-HOME-DIR

ln -s "NEW-HOME-DIR" $USERNAME

5. Close the current Cygwin session

---------------------------------------------------------------------------

Another and portable way

3. backup CYGWIN-DIR/etc/profile to here

4. open CYGWIN-DIR/etc/profile and add at the most beginning of the file 
   the following lines

# Set new home dir
HOME="$( ../bin/cygpath -w / | ../bin/sed 's/libexec.*/home/' | ../bin/cygpath -uf - )"


5. Save the changes to the file

---------------------------------------------------------------------------

Yet another way (git can't recognize /home/USERNAME as part of a repo)

http://cygwin.com/cygwin-ug-net/using.html#mount-table

3. open CYGWIN-DIR/etc/fstab

4. add the following lines

# This is for mapping new userhome
TEA_HOME-DIR/home /home/USERNAME ntfs binary,noacl,posix=0,user 0 0

5. Close the current Cygwin session

