
1. Install Cygwin

2. Run Cygwin first time and perform post-install activity

---------------------------------------------------------------------------

The simplest way (not portable)

3. Modify /etc/passwd

cd "NEW-HOME-DIR"
sed -i "/$USERNAME/ s|^\(.*\):.*:\(.*\)|\1:$(pwd):\2|" /etc/passwd

4. Close the current Cygwin session

---------------------------------------------------------------------------

The more complicated but portable way

3. Remove the current home dir

cd ~/..
rm -rf "$HOME"

4. Create soft link to NEW-HOME-DIR

ln -s "NEW-HOME-DIR" $USERNAME

5. Close the current Cygwin session

---------------------------------------------------------------------------

Another and portable way

3. backup CYGWIN-DIR/etc/profile to here

4. open CYGWIN-DIR/etc/profile and add at the most beginning of the file 
   the following lines

# Set new home dir
HOME="$( ../bin/cygpath -w / | ../bin/sed 's/libexec.*/home/' | ../bin/cygpath -uf - )"


5. Save the changes to the file

