;Save config relatively to putty.exe. you can use absolute path like to to D:\Windows Settings\PuTTY as well.
sessions=.\config\sessions
sshhostkeys=.\config\hostkeys
seedfile=.\config\putty.rnd
sessionsuffix=.session
keysuffix=.hostkey
jumplist=.\config\jumplist.txt
