# shellcheck shell=bash

# =========================================================================

# Perl version of sponge
# http://backreference.org/2011/01/29/in-place-editing-of-files/
# http://joeyh.name/code/moreutils/
command -v sponge >/dev/null 2>&1 || sponge() {
	if [ $# -ne 1 ] || [ -z "$1" ]
	then
		cat <<HELP
NAME
	sponge - Soak up standard input and write to a file

USAGE
	command FILE | sponge FILE

DESCRIPTION
	The function reads standard input and writes it out to the 
	specified file. Unlike a shell redirect, The function soaks up all 
	its input before opening the output file. This allows constructing 
	pipelines that read from and write to the same file.
HELP
		return
	fi

	perl -ne '
	push @lines, $_;
	END {
		open(OUT, ">$file") or die "sponge: cannot open $file: $!\n";
		print OUT @lines;
		close(OUT);
	}' -s -- -file="$1"
#	perl -e '@lines = <>; open(OUT, ">$file") or die "sponge: cannot open $file: $!\n"; print OUT @lines; close(OUT);' -s -- -file="$1"
}

# =========================================================================

# TODO!!!
# 1. Extend with END-OF-PARA
# 2. Rewrite entirely on Perl
command -v paragrep >/dev/null 2>&1 || paragrep() {
	if [ $# -lt 2 ] || [ -z "$1" ]
	then
		cat <<HELP
NAME
	paragrep - grep-like filter for searching matches in paragraphs

USAGE
	paragrep BEGIN-OF-PARA PATTERN [FILE]...

DESCRIPTION
	The function assumes input consists of paragraphs and outputs the 
	paragraphs matching the PATTERN. Paragraph is identified by the 
	BEGIN-OF-PARA regular expression. 
HELP
		return
	fi

	perl -ne '
	if ( m/$break_of_para/ ) {
		print $para if defined $para && $para =~ /$match_pattern/;
		$para = "";
	}
	$para .= $_;
	END {
		print $para if defined $para && $para =~ /$match_pattern/;
	}
	' -s -- -break_of_para="$1" -match_pattern="$2" "${@:3}"
}

# =========================================================================

# https://unix.stackexchange.com/a/11859/440611
#
# print the header (the first line of input)
# and then run the specified command on the body (the rest of the input)
# use it in a pipeline, e.g. ps | body grep somepattern
#
# Examples:
# ps -o pid,comm | body sort -k2
# ps -o pid,comm | body grep bash
# printf '%s\n' no-sort-1 no-sort-2 first second | body body sort
body() {
	IFS= read -r header
	printf '%s\n' "$header"
	"$@"
}

# =========================================================================

# EOF
