<?xml version="1.0" encoding='Windows-1251'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Config Files
With help of:
    Vladimir Tarasov <tsoftgroup@chat.ru>
    Safin Timur <timur@lanit.ru>
    Alexander Polosow/Александр Полозов 2:5025/54.32 aka 38.89

Adopted for IUM
    Ildar Shaimordanov <ildar.shaimordanov@hp.com>
-->

   <type name="ium.config">

      <import type="def"/>

      <scheme name="ConfCore">
         <inherit scheme="NetAddresses"/>
<!-- Path -->
         <inherit scheme="Path"/>

         <regexp match="/^\s* \M \[ (.*?) \]/x" region1="Function"/>
         <regexp match="/\%[\w\.]+\%/" region0="Var"/>

         <regexp match="/^\s*\[[^\/].*/" region="Error"/>
<!--
         <regexp match="/^\s*\[.*?\s.*?\]/" region="Error"/>
-->
         <regexp match="/^\s+.*/" region="Error"/>
         <regexp match="/\s+$/" region="Error"/>

         <keywords ignorecase="yes" region="Symbol">
<!--symb name="."-->
            <symb name=","/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="&lt;="/>
            <symb name="&gt;="/>
            <symb name="="/>
            <symb name="=="/>
            <symb name="!="/>
            <symb name="&lt;&gt;"/>
         </keywords>
      </scheme>

      <scheme name="ConfSpecVars">
         <keywords region="Keyword">
            <word name="true"/>
            <word name="false"/>
            <word name="CRITICAL"/>
            <word name="ACCOUNTING"/>
            <word name="ERROR"/>
            <word name="WARNING"/>
            <word name="INFO"/>
            <word name="DEBUG"/>
            <word name="DEBUG2"/>
            <word name="DEBUG3"/>
            <word name="DEBUG4"/>
         </keywords>
      </scheme>

      <scheme name="ConfKeywords">
         <keywords region="Keyword">
            <word name="ClassName"/>
<!--
            <word name="Attributes"/>
-->
            <word name="Link"/>
            <word name="PROCESSARGS"/>
            <word name="STARTUPMODE"/>
            <word name="CLASSPATH"/>
            <word name="JVMOPTS"/>
            <word name="JVMPROPERTIES"/>
         </keywords>
      </scheme>

      <scheme name="ConfCommonRight">
<!-- Comments -->
         <block start="/^\s*(\#)/" end="/$/" scheme="Comment" region="Comment"/>
         <inherit scheme="ConfCore"/>
      </scheme>

      <scheme name="ConfCommon">
         <inherit scheme="ConfCommonRight"/>
         <inherit scheme="ConfKeywords"/>
      </scheme>

      <scheme name="ConfPath">
<!-- Paths -->
          <inherit scheme="Text"/>
          <inherit scheme="ConfStrings"/>
          <block start="/
          	^(
          	Dir(?:ectory)?Name
          	|
          	(?:Destination|Src|Cache|Cleanup)Dir
          	|
          	(?:InitialInput|Source)File
          	|
          	File(?:Pattern|NameTemplate)
          	)
          	(=)
          	/x" 
          	end="/.*$/"
         	scheme="ConfStrings"
         	region02="Symbol"
         	region10="Path"
         	/>
      </scheme>

      <scheme name="ConfStrings">
<!-- Strings -->
         <inherit scheme="ConfString"/>
         <block start="/([&quot;&apos;])/" end="/(\y1)|$/" 
            scheme="ConfString" region="String"
            region00="StringEdge" region10="StringEdge"
            region01="def:PairStart" region11="def:PairEnd"
         />
      </scheme>

      <scheme name="ConfString">
<!--inherit scheme="ConfCore"-->
         <regexp match="/(&#34;&#34;|\\\\|\\&#34;)/" region0="StringContent"/>
      </scheme>

      <scheme name="ConfRight">
         <inherit scheme="ConfStrings"/>
         <inherit scheme="ConfSpecVars"/>
<!-- Numbers -->
<!--Timur: Hack justt for ignore 'pseudo' hex digits as "Add", "dbf" etc..-->
         <regexp match="/\b([A-Fa-f]+[^\d])?!(0x)?[\da-fA-F]+\b/i" region0="Number"/>
         <inherit scheme="ConfCommonRight"/>
      </scheme>

      <scheme name="ium.config">
         <inherit scheme="ConfCommon"/>
         <regexp match="/^\s*\[.*?\]/" region0="CommentContent"/>

<!--
         <block start="/(=)/" end="/(^ | [^\\]?#1) $/x" scheme="ConfRight" region00="Symbol"/>
-->
         <regexp match="/^(Description)=.*/" region1="CommentContent" region="Comment"/>
         <inherit scheme="ConfPath"/>
         <inherit scheme="ConfStrings"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
