<?xml version="1.0" encoding='Windows-1251'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" 
	xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="ium.basic">

<import type="def"/>

<scheme name="META" />

<scheme name="ium.basic">

	<!-- Magic Line -->
	<regexp match="/^((:\s*)?'\s*|\#\!.*)fbasic/" region="def:VarStrong" />

	<!-- Pragmas -->
	<regexp match="/\#\w+(\s+\w+)?/" region="def:Directive" />

	<!-- Labels -->
	<regexp match="/^\s*([\w-.]+\:)/" region1="def:Label" />

	<!-- Comments -->
	<regexp match="/'.*$/" region="Comment"/>
	<block start="/\/\*/" end="/\*\//" scheme="def:Comment" region="def:Comment" region00="def:PairStart" region10="def:PairEnd"/>

	<!-- Strings -->
	<block start="/(&#34;)/" end="/(&#34;)/" scheme="META" region="def:String" region00="def:String" region01="def:PairStart" region10="def:String" region11="def:PairEnd"/>

	<!-- IP Address  -->
	<regexp match="/\b\d+\.\d+\.\d+\.\d+\b/" region="def:Number"/>

	<!-- Numbers  -->
	<regexp match="/\b[\-+]?\d+\.?\d*([eE][\-+]?\d+)?\b/" region="def:Number"/>

	<!-- Line continuation -->
	<regexp match="/\b(_|\\)$/" region="def:Keyword"/>

	<!-- Symbols -->
	<keywords region="Symbol">
		<symb name="="/>
		<symb name="^"/>
		<symb name="+"/>
		<symb name="&lt;"/>
		<symb name="-"/>
		<symb name="*"/>
		<symb name="/"/>
		<symb name="|"/>
		<symb name="!"/>
		<symb name=";"/>
		<symb name=":"/>
		<symb name="("/>
		<symb name="."/>
		<symb name="&gt;"/>
		<symb name="#"/>
		<symb name=")"/>
		<symb name="["/>
		<symb name="]"/>
		<symb name=","/>
		<symb name="&amp;"/>
	</keywords>

	<!-- Keywords -->
	<keywords ignorecase="no" region="Keyword">
		<word name="accounting"/>
		<word name="all"/>
		<word name="and"/>
		<word name="begin"/>
		<word name="bin2str"/>
		<word name="call"/>
		<word name="case"/>
		<word name="catch"/>
		<word name="ceil"/>
		<word name="class"/>
		<word name="const"/>
		<word name="contains"/>
		<word name="critical"/>
		<word name="debug2"/>
		<word name="debug3"/>
		<word name="debug4"/>
		<word name="debug"/>
		<word name="default"/>
		<word name="else"/>
		<word name="ends"/>
		<word name="end"/>
		<word name="error"/>
		<word name="export"/>
		<word name="false"/>
		<word name="floor"/>
		<word name="for"/>
		<word name="if"/>
		<word name="import"/>
		<word name="include"/>
		<word name="info"/>
		<word name="let"/>
		<word name="managed"/>
		<word name="max"/>
		<word name="min"/>
		<word name="moduloceil"/>
		<word name="modulofloor"/>
		<word name="moduloround"/>
		<word name="nme"/>
		<word name="node"/>
		<word name="null"/>
		<word name="onerror"/>
		<word name="onmatch"/>
		<word name="onnotmatch"/>
		<word name="on"/>
		<word name="or"/>
		<word name="print"/>
		<word name="remove"/>
		<word name="require"/>
		<word name="return"/>
		<word name="round"/>
		<word name="rulechain"/>
		<word name="sessionserver"/>
		<word name="snme"/>
		<word name="snmetype"/>
		<word name="starts"/>
		<word name="str2bin"/>
		<word name="switch"/>
		<word name="synchronized"/>
		<word name="systime"/>
		<word name="then"/>
		<word name="true"/>
		<word name="try"/>
		<word name="type"/>
		<word name="unless"/>
		<word name="var"/>
		<word name="warning"/>
		<word name="with"/>
		<word name="within"/>
	</keywords>

</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
