<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    IUM boobs files based on the standard vbscript.hrc
-->
   <type name="ium.boobs">

      <import type="def"/>
      <import type="vbasic"/>

      <scheme name="vbMETA"/>

      <scheme name="ium.boobs">
<!-- Linear Comments-->
         <regexp match="/('|\bcomment\b).*$/i" region="Comment"/>
<!-- Numbers -->
         <regexp match="/\b(&amp;\H|h)([\da-fA-F]+)\b/" region="Number"/>
         <regexp match="/\b(&amp;\O|o)([0-7]+)\b/" region="Number"/>
         <regexp match="/\b[0-9.]+(e|E[\-+]?\d+)?\b/" region="Number"/>
<!-- Strings -->
         <block start="/(&#34;)/" end="/(&#34;)/" scheme="vbMETA" region="vbasic:vbString" region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>
         <block start="/(\()/" end="/(\))/" scheme="vbScript" region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>
         <block start="/(\[)/" end="/(\])/" scheme="vbScript" region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>

         <inherit scheme="vbasic:Outlines"/>
         <inherit scheme="vbasic:PairedConstructions">
           <virtual scheme="vbasic:PairedConstructions" subst-scheme="vbScript"/>
         </inherit>

         <keywords ignorecase="yes" region="Keyword">
            <word name="BLOCK"/>
            <word name="END"/>
            <word name="IS"/>
            <word name="REQUIRE"/>
            <word name="ATTR"/>
            <word name="ARG"/>
            <word name="TYPE"/>
            <word name="ALLOW"/>
            <word name="DENY"/>
            <word name="EXPORT"/>
            <word name="IMPORT"/>
            <word name="ANY"/>
            <word name="LABEL"/>
            <word name="MANY"/>
            <word name="LAST"/>

            <word name="if"/>
            <word name="then"/>
            <word name="else"/>

            <word name="switch"/>
            <word name="case"/>

            <word name="try"/>
            <word name="catch"/>
            <word name="finally"/>

            <word name="return"/>

            <word name="let"/>
            <word name="set"/>
         </keywords>

         <keywords ignorecase="yes" region="Symbol">
	<!-- Operators Arithmetic -->
            <symb name="^"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="\"/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="&amp;"/>

	<!-- Operators Comparison -->
            <symb name="="/>
            <symb name="&lt;&gt;"/>
            <symb name="&lt;"/>
            <symb name="&lt;="/>
            <symb name="&gt;"/>
            <symb name="&gt;="/>
            <word name="Is"/>
            <word name="Mod"/>
            <word name="Like"/>

	<!-- Operators Logical -->
            <word name="Not"/>
            <word name="And"/>
            <word name="Or"/>
            <word name="Xor"/>
            <word name="Eqv"/>
            <word name="Imp"/>
            <symb name="~"/>
         </keywords>

	<!-- Constants -->
         <keywords ignorecase="yes" region="Constant">
         </keywords>

	<!-- Variables -->
         <keywords ignorecase="yes" region="Var">
         </keywords>

	<!-- Objects -->
         <keywords ignorecase="yes" region="Keyword">
         </keywords>

	<!-- Methods -->
         <keywords ignorecase="yes" region="Keyword">
         </keywords>

<!-- Functions -->
         <keywords ignorecase="yes" region="Keyword">
         </keywords>

<!-- other -->
         <keywords ignorecase="yes" region="BooleanConstant">
         </keywords>
      </scheme>

   </type>
</hrc>
